@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* 设置整个滚动条的宽度 */
::-webkit-scrollbar {
  width: 8px; /* 垂直滚动条宽度 */
  height: 8px; /* 水平滚动条高度 */
}

/* 设置滚动条轨道的样式 */
::-webkit-scrollbar-track {
  background: #ddd; /* 轨道颜色 */
}

/* 设置滚动条滑块的样式 */
::-webkit-scrollbar-thumb {
  background: #bbb; /* 滑块颜色 */
  border-radius: 4px; /* 滑块圆角 */
}

/* 可选：设置鼠标悬停时滑块的样式 */
::-webkit-scrollbar-thumb:hover {
  background: #999; /* 悬停时滑块颜色 */
}

.cursor-pointer {
  cursor: pointer;
}

.font-20 {
  font-size: 20px;
}

.item-center {
  align-items: center;
}

.ml-5 {
  margin-left: 5px;
}

.text-right {
  text-align: right;
}

/* 针对WebKit浏览器（Chrome, Safari, Opera） */
.hidden-vertical-scrollbar::-webkit-scrollbar {
  width: 0; /* 隐藏竖向滚动条 */
}

/* 针对Firefox */
.hidden-vertical-scrollbar {
  scrollbar-width: none; /* 隐藏竖向滚动条 */
}

/* IE和Edge */
.hidden-vertical-scrollbar {
  -ms-overflow-style: none; /* 隐藏竖向滚动条 */
}

/* 允许横向滚动 */
.hidden-vertical-scrollbar {
  overflow-x: auto; /* 保持横向滚动 */
  overflow-y: scroll; /* 保持竖向滚动功能，但隐藏滚动条 */
}

.hidden-scrollbar::-webkit-scrollbar {
  width: 0; /* 隐藏竖向滚动条 */
}

/* 针对Firefox */
.hidden-scrollbar {
  scrollbar-width: none; /* 隐藏竖向滚动条 */
}

/* IE和Edge */
.hidden-scrollbar {
  -ms-overflow-style: none; /* 隐藏竖向滚动条 */
}

.text-center {
  text-align: center;
}

.gantt_layout_wrapper {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  overflow: auto;
  border: 1px solid #ebebeb;
}

.gantt_content_wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 3;
  display: flex;
}

.gantt_left_wrapper {
  display: flex;
  flex-direction: column;
  width: var(--resizer_x_left) !important;
  height: 100%;
  overflow: auto;
}
.gantt_left_wrapper .gantt_left_header {
  display: flex;
  height: var(--gantt_header_height);
  line-height: calc(var(--gantt_header_height) - 1px);
  border-bottom: 1px solid #ebebeb;
}
.gantt_left_wrapper .gantt_left_header .gantt_left_header_item {
  color: #a6a6a6;
  font-size: 12px;
  padding: 0 5px;
  text-align: center;
}
.gantt_left_wrapper .gantt_left_header .gantt_left_header_item:not(:last-child) {
  border-right: 1px solid #ebebeb;
}
.gantt_left_wrapper .gantt_left_box {
  flex: 1;
  width: 100%;
  overflow-y: auto;
  overflow-x: auto;
  width: var(--left_content_width);
}
.gantt_left_wrapper .gantt_left_box .gantt_left_line {
  display: flex;
  height: var(--row_height);
  line-height: calc(var(--row_height) - 1px);
  border-bottom: 1px solid #ebebeb;
  width: var(--left_content_width);
}
.gantt_left_wrapper .gantt_left_box .gantt_left_line .gantt_left_cell_item {
  color: #454545;
  font-size: 12px;
  padding: 0 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.gantt_left_wrapper .gantt_left_box .gantt_left_line .gantt_left_cell_item:not(:last-child) {
  border-right: 1px solid #ebebeb;
}

.gantt_right_wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;
  z-index: 4;
}
.gantt_right_wrapper .gantt_right_header {
  position: relative;
  z-index: 10;
  display: flex;
  flex-wrap: nowrap;
  width: var(--right_content_width);
  height: var(--gantt_header_height);
  line-height: calc(var(--gantt_header_height) - 1px);
  border-bottom: 1px solid #ebebeb;
}
.gantt_right_wrapper .gantt_right_header .gantt_right_header_item {
  color: #a6a6a6;
  font-size: 12px;
  width: var(--task_cell_width);
  padding: 0 5px;
  text-align: center;
  border-right: 1px solid #ebebeb;
}
.gantt_right_wrapper .gantt_right_box {
  flex: 1;
  width: 100%;
  overflow: auto;
  width: var(--right_content_width);
  position: relative;
  z-index: 5;
}
.gantt_right_wrapper .gantt_right_box .gantt_right_line {
  position: relative;
  z-index: 6;
  display: flex;
  height: var(--row_height);
  line-height: calc(var(--row_height) - 1px);
  border-bottom: 1px solid #ebebeb;
  width: var(--right_content_width);
}
.gantt_right_wrapper .gantt_right_box .gantt_right_line .gantt_cell_group {
  position: relative;
  z-index: 7;
  display: flex;
  width: 100%;
  height: var(--row_height);
  line-height: calc(var(--row_height) - 1px);
}
.gantt_right_wrapper .gantt_right_box .gantt_right_line .gantt_cell_group .gantt_cell_item {
  position: relative;
  width: var(--task_cell_width);
  color: #454545;
  font-size: 12px;
  padding: 0 5px;
  height: calc(var(--row_height) - 1px);
  line-height: calc(var(--row_height) - 1px);
  border-right: 1px solid #ebebeb;
}
.gantt_right_wrapper .gantt_right_box .gantt_right_line .gantt_cell_group .gantt_cell_item.weekend {
  background-color: #f2f2f2;
}
.gantt_right_wrapper .gantt_right_box .gantt_right_line .gantt_maintenance_group {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
  width: 100%;
  height: 100%;
}
.gantt_right_wrapper .gantt_right_box .gantt_right_line .gantt_maintenance_group .gantt_maintenance_cell {
  position: absolute;
  top: 0;
  height: 100%;
  background-color: yellow;
}
.gantt_right_wrapper .gantt_right_box .gantt_right_line .gantt_task_group {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
  width: 100%;
  height: 100%;
}
.gantt_right_wrapper .gantt_right_box .gantt_right_line .gantt_task_group .gantt_task_cell {
  position: absolute;
  top: 10%;
  height: 80%;
  background-color: #62b7d0;
  border-radius: 4px;
  cursor: move;
}

.gantt_scrollbar__box {
  width: 12px;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #ebebeb;
}
.gantt_scrollbar__box .gantt_scrollbar_top {
  width: 100%;
  height: var(--gantt_header_height);
  border-bottom: 1px solid #ebebeb;
}
.gantt_scrollbar__box .gantt_scrollbar__bar {
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
}
.gantt_scrollbar__box .gantt_scrollbar__bar::-webkit-scrollbar {
  width: 12px;
}
.gantt_scrollbar__box .gantt_scrollbar__bar .gantt_scrollbar__thumb {
  position: relative;
  display: block;
  width: 1px;
  margin-left: 100%;
  height: var(--right_content_height);
  opacity: 0;
}

.gantt_resizer_x {
  position: absolute;
  top: 0;
  left: var(--resizer_x_left);
  margin-right: -1px;
  width: 1px;
  overflow: visible;
  background-color: #cecece;
  height: 100%;
  cursor: ew-resize;
  z-index: 4;
}

.gantt_tooltip {
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px;
  z-index: 5;
  display: none;
  box-shadow: 0 0 1px 1px #ddd;
  border-radius: 4px;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

.gantt-plane-line {
  display: flex;
  align-items: center;
  max-width: 200px;
  width: auto;
}
.gantt-plane-line .gantt-plane-title {
  flex: 0 1 auto;
  font-weight: bold;
  font-size: 12px;
}
.gantt-plane-line .gantt-plane-text {
  flex: 1;
  font-size: 12px;
}

/* 
background-image: linear-gradient(to right, red, yellow); 渐变
background: linear-gradient(to right, color1 10%, color2 20%, color2 100%)
*/
.layui-btn {
  background-color: #1e9fff;
  height: 26px;
  line-height: 26px;
  padding: 0 10px;
}

.layui-btn + .layui-btn {
  margin-left: 8px;
}

.laymy-popup-wrapper .layui-layer-title {
  padding: 0;
}

.requiredlabel::before {
  content: "*";
  color: #ff5722;
  font-size: 20px;
  position: relative;
  top: 4px;
  right: 1px;
}

.laymy-pop {
  display: none;
}

.laymy-pop-content {
  padding: 10px 15px;
  min-height: 100%;
}

.laymy-popup-title {
  display: flex;
  height: 50px;
  align-items: center;
  padding: 0 10px;
  justify-content: space-between;
}
.laymy-popup-title .laymy-popup-title-left {
  display: flex;
  align-items: center;
}
.laymy-popup-title .laymy-popup-title-left .laymy-popup-back {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  background-color: #e5edfb;
  cursor: pointer;
}
.laymy-popup-title .laymy-popup-title-left .laymy-popup-back i {
  font-size: 22px;
  color: #0052d9;
}
.laymy-popup-title .laymy-popup-title-left .laymy-popup-title-text {
  padding-left: 10px;
}
.laymy-popup-title .laymy-popup-title-right {
  padding-left: 10px;
  font-size: 16px;
  color: #000;
  display: flex;
}

/*# sourceMappingURL=index.css.map */
